spark.master    yarn
spark.driver.memory     8g
spark.yarn.am.memory    2g
spark.executor.memory	3g
spark.executor.cores	2

#download and include the Delta Lake package when starting a Spark session.12 scala version
spark.jars.packages io.delta:delta-core_2.12:2.2.0

spark.sql.extensions io.delta.sql.DeltaSparkSessionExtension
#use the DeltaCatalog as the catalog for storing metadata about your Delta Lake tables.
spark.sql.catalog.spark_catalog org.apache.spark.sql.delta.catalog.DeltaCatalog
#use the Hive metastore as the implementation for the Spark SQL catalog
#spark.sql.catalogImplementation hive 

